<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="com.adnan.testapp.MainActivity">

    <LinearLayout
        android:id="@+id/llBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:background="@android:color/white"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Hello Bottom Sheets!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:text="This is just a simple demo to get Bottom sheets in your app using the new support library" />

    </LinearLayout>

    <Button
        android:text="Toggle Bottom Sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnToggle"
        android:elevation="4dp"
        android:visibility="visible" />


</android.support.design.widget.CoordinatorLayout>
